# framework

./: .classpath  .project  pom.xml
src/main/java/com/cigteam/framework/core/dao/: DAO.java  GenericDAO.java
src/main/java/com/cigteam/framework/core/dao/impl/: GenericDAOImpl.java
src/main/java/com/cigteam/framework/core/dao/support/: DaoSupport.java
src/main/java/com/cigteam/framework/core/entity/: IdEntity.java
src/main/java/com/cigteam/framework/core/page/: QueryResult.java
src/main/java/com/cigteam/framework/core/service/: CrudService.java  GenericService.java
src/main/java/com/cigteam/framework/core/service/impl/: GenericServiceImpl.java
src/main/java/com/cigteam/framework/core/service/support/: CrudServiceSupport.java
src/main/java/com/cigteam/framework/exception/: ActionException.java  DaoException.java  ServicesException.java
src/main/java/com/cigteam/framework/security/dao/: IPubAuthoritiesDAO.java  IPubAuthoritiesResourcesDAO.java  IPubResourcesDAO.java  IPubRolesAuthoritiesDAO.java  IPubRolesDAO.java  IPubUsersDAO.java  IPubUsersRolesDAO.java
src/main/java/com/cigteam/framework/security/dao/impl/: PubAuthoritiesDAOImpl.java  PubAuthoritiesResourcesDAOImpl.java  PubResourcesDAOImpl.java  PubRolesAuthoritiesDAOImpl.java  PubRolesDAOImpl.java  PubUsersDAOImpl.java  PubUsersRolesDAOImpl.java
src/main/java/com/cigteam/framework/security/entity/: PubAuthorities.java  PubAuthoritiesResources.java  PubResources.java  PubRoles.java  PubRolesAuthorities.java  PubUsers.java  PubUsersRoles.java
src/main/java/com/cigteam/framework/security/interceptor/: PubFilterSecurityInterceptor.java
src/main/java/com/cigteam/framework/security/service/: IPubAuthoritiesResourcesService.java  IPubAuthoritiesService.java  IPubResourcesService.java  IPubRolesAuthoritiesService.java  IPubRolesService.java  IPubUsersRolesService.java  IPubUsersService.java
src/main/java/com/cigteam/framework/security/service/impl/: PubAuthoritiesResourcesServiceImpl.java  PubAuthoritiesServiceImpl.java  PubResourcesServiceImpl.java  PubRolesAuthoritiesServiceImpl.java  PubRolesServiceImpl.java  PubUsersRolesServiceImpl.java  PubUsersServiceImpl.java
src/main/java/com/cigteam/framework/security/support/: PubAccessDecisionManager.java  PubInvocationSecurityMetadataSource.java  PubUserDetailsService.java
src/main/java/com/cigteam/framework/security/tools/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/java/com/cigteam/framework/utils/: DateUtil.java  GenericsUtils.java
src/main/java/com/whl/dao/: UserDAO.java
src/main/java/com/whl/dao/impl/: UserDAOImpl.java
src/main/java/com/whl/domain/: BaseDomain.java  User.java
src/main/java/com/whl/service/: UserService.java
src/main/java/com/whl/service/impl/: UserServiceImpl.java
src/main/java/liming/maven/example/view/: GeneralController.java
src/main/resources/: freemarker.properties  log4j.properties  persistence.xml  proxool-jdbc.properties
src/main/resources/spring/: spring-context.xml  spring-security.xml  springmvc-servlet.xml
src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.ftl  success.ftl
src/main/webapp/test/: login.jsp
src/main/webapp/views/: aa.jsp  bb.jsp  cc.jsp  error.jsp  index.jsp
